CONFIG_KERNEL_BIN_NAME="zephyr_openamp_i2c"
CONFIG_PRINTK=n
CONFIG_PLATFORM_SPECIFIC_INIT=n
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_I2C=y
CONFIG_I2C_STM32_INTERRUPT=y

# add display
CONFIG_DISPLAY=y
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_SSD1306=y

CONFIG_SERIAL=y

CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_VL53L0X=y
CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100

#debug
CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
